<sdf version='1.9'>
  <world name='AbuDhabi'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
      <sky>
        <clouds></clouds>
      </sky>
      <fog>
      </fog>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>24.484043629238872</latitude_deg>
      <longitude_deg>54.36068616768677</longitude_deg>
      <elevation>10</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://AbuDhabi</uri>
      <name>AbuDhabi</name>
      <pose>694 -100 0 0 0 0</pose>
    </include>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>2</intensity>
      <direction>0 0 0</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="camera_0">
        <pose>-17.0 10.0 10.0 0.0 0.75 0</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_0" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_0/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera_0/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
      </model>

      <model name="camera_1">
        <pose>25.0 94.0 30.0 0.0 0 -0.5</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <inertial>
            <mass>0.1</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_1" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_1/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera_1/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>

      </model>

      <model name="camera_2">
        <pose>75.0 134.0 32.0 0 0.0 -0.5</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <inertial>
            <mass>0.1</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_2" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_2/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera_2/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
      </model>

      <model name="camera_3">
        <pose>137.0 161.0 22.0 0 0.0 -0.6</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <inertial>
            <mass>0.1</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_3" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_3/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera_3/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
      </model>
        <model name="camera_4">
        <pose> 24 24.0 30.0 0 0.5 3.1</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_4" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_4/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera_4/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
      </model>

      <model name="camera_5">
        <pose>56 35 30.0 0 0.0 2.75</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <inertial>
            <mass>0.1</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_5" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_5/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera_5/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
      </model>

      <model name="camera_6">
        <pose>102 72 31.0 0 0.0 2.75</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <inertial>
            <mass>0.1</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_6" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_6/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera_6/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
      </model>

      <model name="camera_7">
        <pose>183 126 30.0 0 0.0 2.35</pose>
        <static>1</static>
        <link name="link">
          <pose>0.1 0.05 0.05 0 0 0</pose>
          <inertial>
            <mass>0.1</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.1 0.1</size>
              </box>
            </geometry>
            <material>
              <ambient>0.5, 0, 0, 0</ambient>
              <diffuse>1.0, 0, 0, 0</diffuse>
              <emissive>1 1 1 1</emissive>
            </material>
          </visual>
          <sensor name="camera_7" type="boundingbox_camera">
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>500</far>
              </clip>
              <camera_info_topic>camera_7/info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera_7/image</topic>
          </sensor>
        </link>
        <plugin
          filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
          <publish_link_pose>false</publish_link_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
      </model> 

    <include>
      <name>walker_fast_green</name>
      <pose>359 279 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>green_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation>run</animation>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>

    <include>
      <name>man1</name>
      <pose>357 277 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>green_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation>run</animation>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>
    <include>
      <name>man2</name>
      <pose>356 280 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>green_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation>run</animation>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>
    <include>
      <name>man3</name>
      <pose>355 280 1.0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="gz-sim-follow-actor-system"
              name="gz::sim::systems::FollowActor">
        <target>green_box</target>
        <min_distance>1.0</min_distance>
        <max_distance>8.0</max_distance>
        <velocity>4</velocity>
        <animation>run</animation>
        <animation_x_vel>4.58837</animation_x_vel>
      </plugin>
    </include>
    <include>
      <uri>model://x500_static</uri>
      <name>spoofer</name>
      <pose>0 0 6 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://ambulance</uri>
      <name>ambulance</name>
      <pose>5 5 0 0 0 2.3*0.707</pose>
    </include> -->

    <!-- <include>
      <uri>model://suv</uri>
      <name>suv1</name>
      <pose>0 20 0 0 0 0.7*0.707</pose>
    </include>
    <include>
      <uri>model://suv</uri>
      <name>suv2</name>
      <pose>10 28 0 0 0 0.7*0.707</pose>
    </include>
    <include>
      <uri>model://suv</uri>
      <name>suv3</name>
      <pose>15 32 0 0 0 0.7*0.707</pose>
    </include>
    <include>
      <uri>model://suv</uri>
      <name>suv4</name>
      <pose>25 40 0 0 0 0.7*0.707</pose>
    </include>
    <include>
      <uri>model://suv</uri>
      <name>suv5</name>
      <pose>0 30 0 0 0 0.7*0.707</pose>
    </include>
    <include>
      <uri>model://suv</uri>
      <name>suv6</name>
      <pose>10 38 0 0 0 0.7*0.707</pose>
    </include>
    <include>
      <uri>model://suv</uri>
      <name>suv7</name>
      <pose>15 42 0 0 0 0.7*0.707</pose>
    </include>
    <include>
      <uri>model://suv</uri>
      <name>suv8</name>
      <pose>20 45 0 0 0 0.7*0.707</pose>
    </include>






    <include>
      <uri>model://prius_hybrid</uri>
      <name>car1</name>
      <pose>127 125 0 0 0 2.2</pose>
    </include>
     <include>
      <uri>model://prius_hybrid</uri>
      <name>car2</name>
      <pose>133 130 0 0 0 2.2</pose>
    </include>
     <include>
      <uri>model://prius_hybrid</uri>
      <name>car3</name>
      <pose>140 134 0 0 0 2.2</pose>
    </include>
     <include>
      <uri>model://prius_hybrid</uri>
      <name>car4</name>
      <pose>147 140 0 0 0 2.2</pose>
    </include>
     <include>
      <uri>model://prius_hybrid</uri>
      <name>car5</name>
      <pose>216 197 0 0 0 2.2</pose>
    </include>
     <include>
      <uri>model://prius_hybrid</uri>
      <name>car6</name>
      <pose>256 225 0 0 0 2.2</pose>
    </include>
     <include>
      <uri>model://prius_hybrid</uri>
      <name>car7</name>
      <pose>262 230 0 0 0 2.2</pose>
    </include>
     <include>
      <uri>model://prius_hybrid</uri>
      <name>car8</name>
      <pose>293 255 0 0 0 2.2</pose>
    </include> -->
  </world>
</sdf>
